<html>
<head>
<title>frame test</title></head>
<link rel="icon" type="image/png" sizes="64x64" href="favicon.ico">
<body>
  <iframe src="index.html" allowfullscreen="yes" width="100%" height="100%" style="border:none;" />
</body></html>
